|Locker
HEX0[0] <= Bin7SegDecoder2:inst11.decOut_n[0]
HEX0[1] <= Bin7SegDecoder2:inst11.decOut_n[1]
HEX0[2] <= Bin7SegDecoder2:inst11.decOut_n[2]
HEX0[3] <= Bin7SegDecoder2:inst11.decOut_n[3]
HEX0[4] <= Bin7SegDecoder2:inst11.decOut_n[4]
HEX0[5] <= Bin7SegDecoder2:inst11.decOut_n[5]
HEX0[6] <= Bin7SegDecoder2:inst11.decOut_n[6]
clock_50 => LockerFSM:inst.clk
clock_50 => TimerAuxFSM:inst8.clk
clock_50 => DebounceUnit:inst99.refClk
clock_50 => DebounceUnit:inst94.refClk
clock_50 => DebounceUnit:inst95.refClk
clock_50 => DebounceUnit:inst93.refClk
clock_50 => ReadCode:inst5.clk
SW[0] => LockerFSM:inst.Close
SW[1] => LockerFSM:inst.reset
SW[2] => LockerFSM:inst.ChangePass
KEY[0] => DebounceUnit:inst99.dirtyIn
KEY[1] => DebounceUnit:inst94.dirtyIn
KEY[2] => DebounceUnit:inst95.dirtyIn
KEY[3] => DebounceUnit:inst93.dirtyIn
HEX1[0] <= Bin7SegDecoder2:inst10.decOut_n[0]
HEX1[1] <= Bin7SegDecoder2:inst10.decOut_n[1]
HEX1[2] <= Bin7SegDecoder2:inst10.decOut_n[2]
HEX1[3] <= Bin7SegDecoder2:inst10.decOut_n[3]
HEX1[4] <= Bin7SegDecoder2:inst10.decOut_n[4]
HEX1[5] <= Bin7SegDecoder2:inst10.decOut_n[5]
HEX1[6] <= Bin7SegDecoder2:inst10.decOut_n[6]
HEX2[0] <= Bin7SegDecoder2:inst9.decOut_n[0]
HEX2[1] <= Bin7SegDecoder2:inst9.decOut_n[1]
HEX2[2] <= Bin7SegDecoder2:inst9.decOut_n[2]
HEX2[3] <= Bin7SegDecoder2:inst9.decOut_n[3]
HEX2[4] <= Bin7SegDecoder2:inst9.decOut_n[4]
HEX2[5] <= Bin7SegDecoder2:inst9.decOut_n[5]
HEX2[6] <= Bin7SegDecoder2:inst9.decOut_n[6]
HEX3[0] <= Bin7SegDecoder2:inst6.decOut_n[0]
HEX3[1] <= Bin7SegDecoder2:inst6.decOut_n[1]
HEX3[2] <= Bin7SegDecoder2:inst6.decOut_n[2]
HEX3[3] <= Bin7SegDecoder2:inst6.decOut_n[3]
HEX3[4] <= Bin7SegDecoder2:inst6.decOut_n[4]
HEX3[5] <= Bin7SegDecoder2:inst6.decOut_n[5]
HEX3[6] <= Bin7SegDecoder2:inst6.decOut_n[6]
HEX4[0] <= CounterDisplay:inst7.decOut0[0]
HEX4[1] <= CounterDisplay:inst7.decOut0[1]
HEX4[2] <= CounterDisplay:inst7.decOut0[2]
HEX4[3] <= CounterDisplay:inst7.decOut0[3]
HEX4[4] <= CounterDisplay:inst7.decOut0[4]
HEX4[5] <= CounterDisplay:inst7.decOut0[5]
HEX4[6] <= CounterDisplay:inst7.decOut0[6]
HEX5[0] <= CounterDisplay:inst7.decOut1[0]
HEX5[1] <= CounterDisplay:inst7.decOut1[1]
HEX5[2] <= CounterDisplay:inst7.decOut1[2]
HEX5[3] <= CounterDisplay:inst7.decOut1[3]
HEX5[4] <= CounterDisplay:inst7.decOut1[4]
HEX5[5] <= CounterDisplay:inst7.decOut1[5]
HEX5[6] <= CounterDisplay:inst7.decOut1[6]
HEX6[0] <= GoDisplay:inst12.display0[0]
HEX6[1] <= GoDisplay:inst12.display0[1]
HEX6[2] <= GoDisplay:inst12.display0[2]
HEX6[3] <= GoDisplay:inst12.display0[3]
HEX6[4] <= GoDisplay:inst12.display0[4]
HEX6[5] <= GoDisplay:inst12.display0[5]
HEX6[6] <= GoDisplay:inst12.display0[6]
HEX7[0] <= GoDisplay:inst12.display1[0]
HEX7[1] <= GoDisplay:inst12.display1[1]
HEX7[2] <= GoDisplay:inst12.display1[2]
HEX7[3] <= GoDisplay:inst12.display1[3]
HEX7[4] <= GoDisplay:inst12.display1[4]
HEX7[5] <= GoDisplay:inst12.display1[5]
HEX7[6] <= GoDisplay:inst12.display1[6]
LEDR[0] <= LockerFSM:inst.Show[0]
LEDR[1] <= LockerFSM:inst.Show[1]
LEDR[2] <= LockerFSM:inst.Show[2]
LEDR[3] <= LockerFSM:inst.Show[3]
LEDR[4] <= LockerFSM:inst.Show[4]


|Locker|Bin7SegDecoder2:inst11
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Locker|ReadCode:inst5
enable => s_valid.OUTPUTSELECT
enable => s_code[3].ENA
enable => s_code[2].ENA
enable => s_code[1].ENA
enable => s_code[0].ENA
enable => s_code[4].ENA
enable => s_code[5].ENA
enable => s_code[6].ENA
enable => s_code[7].ENA
enable => s_code[8].ENA
enable => s_code[9].ENA
enable => s_code[10].ENA
enable => s_code[11].ENA
enable => s_code[12].ENA
enable => s_code[13].ENA
enable => s_code[14].ENA
enable => s_code[15].ENA
enable => s_cont3[0].ENA
enable => s_cont3[1].ENA
enable => s_cont3[2].ENA
enable => s_cont3[3].ENA
enable => s_cont2[0].ENA
enable => s_cont2[1].ENA
enable => s_cont2[2].ENA
enable => s_cont2[3].ENA
enable => s_cont1[0].ENA
enable => s_cont1[1].ENA
enable => s_cont1[2].ENA
enable => s_cont1[3].ENA
enable => s_cont0[0].ENA
enable => s_cont0[1].ENA
enable => s_cont0[2].ENA
enable => s_cont0[3].ENA
enable => s_pos[0].ENA
enable => s_pos[1].ENA
enable => s_e4.ENA
enable => s_e3.ENA
enable => s_e2.ENA
enable => s_e1.ENA
Enter => s_code.OUTPUTSELECT
Enter => s_code.OUTPUTSELECT
Enter => s_code.OUTPUTSELECT
Enter => s_code.OUTPUTSELECT
Enter => s_code.OUTPUTSELECT
Enter => s_code.OUTPUTSELECT
Enter => s_code.OUTPUTSELECT
Enter => s_code.OUTPUTSELECT
Enter => s_code.OUTPUTSELECT
Enter => s_code.OUTPUTSELECT
Enter => s_code.OUTPUTSELECT
Enter => s_code.OUTPUTSELECT
Enter => s_code.OUTPUTSELECT
Enter => s_code.OUTPUTSELECT
Enter => s_code.OUTPUTSELECT
Enter => s_code.OUTPUTSELECT
Enter => s_valid.DATAB
ToRight => s_pos.OUTPUTSELECT
ToRight => s_pos.OUTPUTSELECT
Decrease => s_cont0.OUTPUTSELECT
Decrease => s_cont0.OUTPUTSELECT
Decrease => s_cont0.OUTPUTSELECT
Decrease => s_cont0.OUTPUTSELECT
Decrease => s_cont1.OUTPUTSELECT
Decrease => s_cont1.OUTPUTSELECT
Decrease => s_cont1.OUTPUTSELECT
Decrease => s_cont1.OUTPUTSELECT
Decrease => s_cont2.OUTPUTSELECT
Decrease => s_cont2.OUTPUTSELECT
Decrease => s_cont2.OUTPUTSELECT
Decrease => s_cont2.OUTPUTSELECT
Decrease => s_cont3.OUTPUTSELECT
Decrease => s_cont3.OUTPUTSELECT
Decrease => s_cont3.OUTPUTSELECT
Decrease => s_cont3.OUTPUTSELECT
Increase => s_cont0.OUTPUTSELECT
Increase => s_cont0.OUTPUTSELECT
Increase => s_cont0.OUTPUTSELECT
Increase => s_cont0.OUTPUTSELECT
Increase => s_cont1.OUTPUTSELECT
Increase => s_cont1.OUTPUTSELECT
Increase => s_cont1.OUTPUTSELECT
Increase => s_cont1.OUTPUTSELECT
Increase => s_cont2.OUTPUTSELECT
Increase => s_cont2.OUTPUTSELECT
Increase => s_cont2.OUTPUTSELECT
Increase => s_cont2.OUTPUTSELECT
Increase => s_cont3.OUTPUTSELECT
Increase => s_cont3.OUTPUTSELECT
Increase => s_cont3.OUTPUTSELECT
Increase => s_cont3.OUTPUTSELECT
clk => s_code[0].CLK
clk => s_code[1].CLK
clk => s_code[2].CLK
clk => s_code[3].CLK
clk => s_code[4].CLK
clk => s_code[5].CLK
clk => s_code[6].CLK
clk => s_code[7].CLK
clk => s_code[8].CLK
clk => s_code[9].CLK
clk => s_code[10].CLK
clk => s_code[11].CLK
clk => s_code[12].CLK
clk => s_code[13].CLK
clk => s_code[14].CLK
clk => s_code[15].CLK
clk => s_cont3[0].CLK
clk => s_cont3[1].CLK
clk => s_cont3[2].CLK
clk => s_cont3[3].CLK
clk => s_cont2[0].CLK
clk => s_cont2[1].CLK
clk => s_cont2[2].CLK
clk => s_cont2[3].CLK
clk => s_cont1[0].CLK
clk => s_cont1[1].CLK
clk => s_cont1[2].CLK
clk => s_cont1[3].CLK
clk => s_cont0[0].CLK
clk => s_cont0[1].CLK
clk => s_cont0[2].CLK
clk => s_cont0[3].CLK
clk => s_pos[0].CLK
clk => s_pos[1].CLK
clk => s_e4.CLK
clk => s_e3.CLK
clk => s_e2.CLK
clk => s_e1.CLK
clk => s_valid.CLK
FirstDig[0] <= s_cont0[0].DB_MAX_OUTPUT_PORT_TYPE
FirstDig[1] <= s_cont0[1].DB_MAX_OUTPUT_PORT_TYPE
FirstDig[2] <= s_cont0[2].DB_MAX_OUTPUT_PORT_TYPE
FirstDig[3] <= s_cont0[3].DB_MAX_OUTPUT_PORT_TYPE
EFirst <= s_e1.DB_MAX_OUTPUT_PORT_TYPE
ESecond <= s_e2.DB_MAX_OUTPUT_PORT_TYPE
EThird <= s_e3.DB_MAX_OUTPUT_PORT_TYPE
EFourth <= s_e4.DB_MAX_OUTPUT_PORT_TYPE
SecondDig[0] <= s_cont1[0].DB_MAX_OUTPUT_PORT_TYPE
SecondDig[1] <= s_cont1[1].DB_MAX_OUTPUT_PORT_TYPE
SecondDig[2] <= s_cont1[2].DB_MAX_OUTPUT_PORT_TYPE
SecondDig[3] <= s_cont1[3].DB_MAX_OUTPUT_PORT_TYPE
ThirdDig[0] <= s_cont2[0].DB_MAX_OUTPUT_PORT_TYPE
ThirdDig[1] <= s_cont2[1].DB_MAX_OUTPUT_PORT_TYPE
ThirdDig[2] <= s_cont2[2].DB_MAX_OUTPUT_PORT_TYPE
ThirdDig[3] <= s_cont2[3].DB_MAX_OUTPUT_PORT_TYPE
FourthDig[0] <= s_cont3[0].DB_MAX_OUTPUT_PORT_TYPE
FourthDig[1] <= s_cont3[1].DB_MAX_OUTPUT_PORT_TYPE
FourthDig[2] <= s_cont3[2].DB_MAX_OUTPUT_PORT_TYPE
FourthDig[3] <= s_cont3[3].DB_MAX_OUTPUT_PORT_TYPE
valid <= s_valid.DB_MAX_OUTPUT_PORT_TYPE
Code[0] <= s_code[0].DB_MAX_OUTPUT_PORT_TYPE
Code[1] <= s_code[1].DB_MAX_OUTPUT_PORT_TYPE
Code[2] <= s_code[2].DB_MAX_OUTPUT_PORT_TYPE
Code[3] <= s_code[3].DB_MAX_OUTPUT_PORT_TYPE
Code[4] <= s_code[4].DB_MAX_OUTPUT_PORT_TYPE
Code[5] <= s_code[5].DB_MAX_OUTPUT_PORT_TYPE
Code[6] <= s_code[6].DB_MAX_OUTPUT_PORT_TYPE
Code[7] <= s_code[7].DB_MAX_OUTPUT_PORT_TYPE
Code[8] <= s_code[8].DB_MAX_OUTPUT_PORT_TYPE
Code[9] <= s_code[9].DB_MAX_OUTPUT_PORT_TYPE
Code[10] <= s_code[10].DB_MAX_OUTPUT_PORT_TYPE
Code[11] <= s_code[11].DB_MAX_OUTPUT_PORT_TYPE
Code[12] <= s_code[12].DB_MAX_OUTPUT_PORT_TYPE
Code[13] <= s_code[13].DB_MAX_OUTPUT_PORT_TYPE
Code[14] <= s_code[14].DB_MAX_OUTPUT_PORT_TYPE
Code[15] <= s_code[15].DB_MAX_OUTPUT_PORT_TYPE


|Locker|LockerFSM:inst
clk => s_currentState~1.DATAIN
UserValid => Selector5.IN7
UserValid => Selector46.IN5
UserValid => Selector66.IN7
UserValid => s_nextState.OUTPUTSELECT
UserValid => s_nextState.OUTPUTSELECT
UserValid => Selector4.IN2
UserValid => Selector7.IN1
TimeExp => Selector4.IN5
TimeExp => Selector6.IN2
UserCode[0] => Equal0.IN15
UserCode[0] => Selector45.IN2
UserCode[0] => Equal1.IN15
UserCode[1] => Equal0.IN14
UserCode[1] => Selector47.IN2
UserCode[1] => Equal1.IN14
UserCode[2] => Equal0.IN13
UserCode[2] => Selector48.IN2
UserCode[2] => Equal1.IN9
UserCode[3] => Equal0.IN12
UserCode[3] => Selector49.IN2
UserCode[3] => Equal1.IN8
UserCode[4] => Equal0.IN11
UserCode[4] => Selector50.IN2
UserCode[4] => Equal1.IN13
UserCode[5] => Equal0.IN10
UserCode[5] => Selector51.IN2
UserCode[5] => Equal1.IN7
UserCode[6] => Equal0.IN9
UserCode[6] => Selector52.IN2
UserCode[6] => Equal1.IN12
UserCode[7] => Equal0.IN8
UserCode[7] => Selector53.IN2
UserCode[7] => Equal1.IN6
UserCode[8] => Equal0.IN7
UserCode[8] => Selector54.IN2
UserCode[8] => Equal1.IN5
UserCode[9] => Equal0.IN6
UserCode[9] => Selector55.IN2
UserCode[9] => Equal1.IN4
UserCode[10] => Equal0.IN5
UserCode[10] => Selector56.IN2
UserCode[10] => Equal1.IN11
UserCode[11] => Equal0.IN4
UserCode[11] => Selector57.IN2
UserCode[11] => Equal1.IN10
UserCode[12] => Equal0.IN3
UserCode[12] => Selector58.IN2
UserCode[12] => Equal1.IN3
UserCode[13] => Equal0.IN2
UserCode[13] => Selector59.IN2
UserCode[13] => Equal1.IN2
UserCode[14] => Equal0.IN1
UserCode[14] => Selector60.IN2
UserCode[14] => Equal1.IN1
UserCode[15] => Equal0.IN0
UserCode[15] => Selector61.IN2
UserCode[15] => Equal1.IN0
Close => s_nextState.OUTPUTSELECT
Close => s_nextState.OUTPUTSELECT
Close => Selector4.IN6
reset => s_currentState~3.DATAIN
ChangePass => s_nextState.DATAA
ChangePass => s_nextState.DATAA
UserEnable <= UserEnable$latch.DB_MAX_OUTPUT_PORT_TYPE
TimeVal <= TimeVal$latch.DB_MAX_OUTPUT_PORT_TYPE
Penalty[0] <= <GND>
Penalty[1] <= s_penalty[1].DB_MAX_OUTPUT_PORT_TYPE
Penalty[2] <= s_penalty[2].DB_MAX_OUTPUT_PORT_TYPE
Penalty[3] <= s_penalty[3].DB_MAX_OUTPUT_PORT_TYPE
Penalty[4] <= s_penalty[4].DB_MAX_OUTPUT_PORT_TYPE
Penalty[5] <= s_penalty[5].DB_MAX_OUTPUT_PORT_TYPE
Penalty[6] <= s_penalty[6].DB_MAX_OUTPUT_PORT_TYPE
Penalty[7] <= s_penalty[7].DB_MAX_OUTPUT_PORT_TYPE
Penalty[8] <= s_penalty[8].DB_MAX_OUTPUT_PORT_TYPE
Penalty[9] <= s_penalty[9].DB_MAX_OUTPUT_PORT_TYPE
Penalty[10] <= s_penalty[10].DB_MAX_OUTPUT_PORT_TYPE
Penalty[11] <= s_penalty[11].DB_MAX_OUTPUT_PORT_TYPE
Penalty[12] <= s_penalty[12].DB_MAX_OUTPUT_PORT_TYPE
Penalty[13] <= s_penalty[13].DB_MAX_OUTPUT_PORT_TYPE
Penalty[14] <= s_penalty[14].DB_MAX_OUTPUT_PORT_TYPE
Penalty[15] <= s_penalty[15].DB_MAX_OUTPUT_PORT_TYPE
Penalty[16] <= s_penalty[16].DB_MAX_OUTPUT_PORT_TYPE
Penalty[17] <= s_penalty[17].DB_MAX_OUTPUT_PORT_TYPE
Penalty[18] <= s_penalty[18].DB_MAX_OUTPUT_PORT_TYPE
Penalty[19] <= s_penalty[19].DB_MAX_OUTPUT_PORT_TYPE
Penalty[20] <= s_penalty[20].DB_MAX_OUTPUT_PORT_TYPE
Penalty[21] <= s_penalty[21].DB_MAX_OUTPUT_PORT_TYPE
Penalty[22] <= s_penalty[22].DB_MAX_OUTPUT_PORT_TYPE
Penalty[23] <= s_penalty[23].DB_MAX_OUTPUT_PORT_TYPE
Penalty[24] <= s_penalty[24].DB_MAX_OUTPUT_PORT_TYPE
Penalty[25] <= s_penalty[25].DB_MAX_OUTPUT_PORT_TYPE
Penalty[26] <= s_penalty[26].DB_MAX_OUTPUT_PORT_TYPE
Penalty[27] <= s_penalty[27].DB_MAX_OUTPUT_PORT_TYPE
Penalty[28] <= s_penalty[28].DB_MAX_OUTPUT_PORT_TYPE
Penalty[29] <= s_penalty[29].DB_MAX_OUTPUT_PORT_TYPE
Penalty[30] <= s_penalty[30].DB_MAX_OUTPUT_PORT_TYPE
Penalty[31] <= <GND>
Counter[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
Counter[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
Counter[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
Counter[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
OpenLock <= OpenLock$latch.DB_MAX_OUTPUT_PORT_TYPE
Show[0] <= s_show[0].DB_MAX_OUTPUT_PORT_TYPE
Show[1] <= s_show[1].DB_MAX_OUTPUT_PORT_TYPE
Show[2] <= s_show[2].DB_MAX_OUTPUT_PORT_TYPE
Show[3] <= s_show[3].DB_MAX_OUTPUT_PORT_TYPE
Show[4] <= s_show[4].DB_MAX_OUTPUT_PORT_TYPE


|Locker|TimerAuxFSM:inst8
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
clk => s_counter[25].CLK
clk => s_counter[26].CLK
clk => s_counter[27].CLK
clk => s_counter[28].CLK
clk => s_counter[29].CLK
clk => s_counter[30].CLK
clk => s_counter[31].CLK
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_cntZero.OUTPUTSELECT
timeVal[0] => Add0.IN64
timeVal[1] => Add0.IN63
timeVal[2] => Add0.IN62
timeVal[3] => Add0.IN61
timeVal[4] => Add0.IN60
timeVal[5] => Add0.IN59
timeVal[6] => Add0.IN58
timeVal[7] => Add0.IN57
timeVal[8] => Add0.IN56
timeVal[9] => Add0.IN55
timeVal[10] => Add0.IN54
timeVal[11] => Add0.IN53
timeVal[12] => Add0.IN52
timeVal[13] => Add0.IN51
timeVal[14] => Add0.IN50
timeVal[15] => Add0.IN49
timeVal[16] => Add0.IN48
timeVal[17] => Add0.IN47
timeVal[18] => Add0.IN46
timeVal[19] => Add0.IN45
timeVal[20] => Add0.IN44
timeVal[21] => Add0.IN43
timeVal[22] => Add0.IN42
timeVal[23] => Add0.IN41
timeVal[24] => Add0.IN40
timeVal[25] => Add0.IN39
timeVal[26] => Add0.IN38
timeVal[27] => Add0.IN37
timeVal[28] => Add0.IN36
timeVal[29] => Add0.IN35
timeVal[30] => Add0.IN34
timeVal[31] => Add0.IN33
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE


|Locker|DebounceUnit:inst99
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Locker|DebounceUnit:inst94
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Locker|DebounceUnit:inst95
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Locker|DebounceUnit:inst93
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Locker|Bin7SegDecoder2:inst10
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Locker|Bin7SegDecoder2:inst9
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Locker|Bin7SegDecoder2:inst6
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Locker|CounterDisplay:inst7
binInput[0] => Equal0.IN1
binInput[0] => Equal1.IN3
binInput[0] => Equal2.IN2
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN1
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN1
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN0
binInput[0] => Equal9.IN3
binInput[1] => Equal0.IN3
binInput[1] => Equal1.IN2
binInput[1] => Equal2.IN1
binInput[1] => Equal3.IN1
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN2
binInput[1] => Equal6.IN0
binInput[1] => Equal7.IN0
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN1
binInput[2] => Equal0.IN2
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN0
binInput[2] => Equal3.IN0
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN3
binInput[2] => Equal7.IN2
binInput[2] => Equal8.IN2
binInput[2] => Equal9.IN2
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN3
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN2
binInput[3] => Equal5.IN1
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN1
binInput[3] => Equal8.IN1
binInput[3] => Equal9.IN0
decOut0[0] <= decOut0.DB_MAX_OUTPUT_PORT_TYPE
decOut0[1] <= decOut0.DB_MAX_OUTPUT_PORT_TYPE
decOut0[2] <= decOut0.DB_MAX_OUTPUT_PORT_TYPE
decOut0[3] <= decOut0.DB_MAX_OUTPUT_PORT_TYPE
decOut0[4] <= decOut0.DB_MAX_OUTPUT_PORT_TYPE
decOut0[5] <= decOut0.DB_MAX_OUTPUT_PORT_TYPE
decOut0[6] <= decOut0.DB_MAX_OUTPUT_PORT_TYPE
decOut1[0] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
decOut1[1] <= <GND>
decOut1[2] <= <GND>
decOut1[3] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
decOut1[4] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
decOut1[5] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
decOut1[6] <= <VCC>


|Locker|GoDisplay:inst12
enable => display0[5].DATAIN
enable => display0[4].DATAIN
enable => display0[3].DATAIN
enable => display0[2].DATAIN
enable => display0[1].DATAIN
enable => display0[0].DATAIN
enable => display1[6].DATAIN
enable => display1[5].DATAIN
enable => display1[4].DATAIN
enable => display1[3].DATAIN
enable => display1[2].DATAIN
enable => display1[0].DATAIN
display0[0] <= enable.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= enable.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= enable.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= enable.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= <VCC>
display1[0] <= enable.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= <VCC>
display1[2] <= enable.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= enable.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= enable.DB_MAX_OUTPUT_PORT_TYPE


